token literal names:
null
':'
'='
'*'
'+'
null
null
'INT'
null
null

token symbolic names:
null
null
null
null
null
ID
NUM
INT_TYPE
COMMENT
WS

rule names:
T__0
T__1
T__2
T__3
ID
NUM
INT_TYPE
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 63, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 30, 8, 4, 10, 4, 12, 4, 33, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 38, 8, 5, 10, 5, 12, 5, 41, 9, 5, 3, 5, 43, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 53, 8, 7, 10, 7, 12, 7, 56, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 6, 1, 0, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 2, 0, 10, 10, 13, 13, 3, 0, 10, 10, 13, 13, 32, 32, 66, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 27, 1, 0, 0, 0, 11, 42, 1, 0, 0, 0, 13, 44, 1, 0, 0, 0, 15, 48, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 20, 5, 58, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 61, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 42, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 43, 0, 0, 26, 8, 1, 0, 0, 0, 27, 31, 7, 0, 0, 0, 28, 30, 7, 1, 0, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 10, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 43, 5, 48, 0, 0, 35, 39, 7, 2, 0, 0, 36, 38, 7, 3, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 34, 1, 0, 0, 0, 42, 35, 1, 0, 0, 0, 43, 12, 1, 0, 0, 0, 44, 45, 5, 73, 0, 0, 45, 46, 5, 78, 0, 0, 46, 47, 5, 84, 0, 0, 47, 14, 1, 0, 0, 0, 48, 49, 5, 45, 0, 0, 49, 50, 5, 45, 0, 0, 50, 54, 1, 0, 0, 0, 51, 53, 8, 4, 0, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 58, 6, 7, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 7, 5, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 6, 8, 0, 0, 62, 18, 1, 0, 0, 0, 5, 0, 31, 39, 42, 54, 1, 6, 0, 0]